<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box {
            background-image: url("https://www.jcrew.com/brand_creative/homepage2022/07-Jul4/2022jul_0719_hp_w_img0_v2.jpg");
            width: 100vw;
            height: 100vh;
            margin-left: 0px;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            /* text-align: center; */
            /* padding: 10px; */
        }
        #box>div{
            width: 60%;
            border: 1px solid red;
            margin: auto;
            text-align: center;
            height: 100%;
            /* line-height:10px; */
            /* margin-top: 50px; */
        }
        
       

        #box>div>p:nth-child(1) {
            color:white;
            font-size: 50px;
            /* margin: 70px 0px 0px 0px; */
            margin-top: 150px;

           
           
        }
        
        #box>div>p:nth-child(2) {
            color:brown;
            font-size: 90px;
            /* margin: 70px 0px 0px 0px; */
          
        }
        #box>div>p:nth-child(3) {
            color:white;
            font-size: 20px;
            margin-bottom: 50px;
          
        }

        #box>div>a:nth-child(4){
            border: 1px solid red;
            font-size: 18px;
        }


       

       
    </style>
</head>

<body>

    <div id="box">
      
            <!-- <img src="https://www.jcrew.com/brand_creative/homepage2022/07-Jul4/2022jul_0719_hp_w_img0_v2.jpg" alt="error"> -->

            <div>
                <p>Your Summer</p>
                <p>Dress Code</p>
                <p>For The Hotest day Of The Year...</p>
                <a href="#">Shop dresses</a>

            </div>

      
       
    </div>







</body>

</html>